* 
.accordion {
  margin: 2rem auto;
}

.accordion-title {
  max-width: 400px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: rgb(143, 131, 131);
  text-align: justify;
}

.accordion-title:hover {
  background-color: rgba(103, 111, 120, 0.233);
}
.accordion-content {
  max-width: 400px;
  background-color: rgba(193, 232, 226, 0.062);
  border-radius: 5px;
  margin: -8px 10px -8px 10px;
  padding: 10px;
  text-align: justify;
}
