.container-avathar{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  background-color: #131324;
  height: 100vh;
  width: 100vw;
}
  .loader {
    max-inline-size: 100%;
  }

    .h1 {
      color: white;
    }
  .avatars {
    display: flex;
    gap: 2rem;
  }
    .avatar {
      border: 0.4rem solid transparent;
      padding: 0.4rem;
      border-radius: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s ease-in-out;
      
    }
    .img {
        height: 6rem;
        transition: 0.5s ease-in-out;
      }
    .selected {
      border: 0.4rem solid #4e0eff;
    }
  .submit-btn {
    background-color: #4e0eff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.4rem;
    font-size: 1rem;
    text-transform: uppercase;
}
.submit-btn:hover {
    background-color: #4e0eff;
}