{
  "name": "communityconnect",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "emoji-picker-react": "^3.5.1",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "mdbreact": "^4.6.1",
    "mongojs": "^3.1.0",
    "mongoose": "^6.8.0",
    "multiselect-react-dropdown": "^2.0.17",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "react": "^17.0.2",
    "react-autocomplete-input": "^1.0.18",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-client-session": "^0.0.7",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-input-emoji": "^4.3.0",
    "react-popper": "^0.9.2",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.0",
    "react-search-autocomplete": "^6.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^5.0.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.3",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "database.js",
  "author": "",
  "license": "ISC"
}
